name=activator-play-slick-angularjs
title=Play Database Application using Slick & AngularJS
description=This is an activator project for showcasing best practices and providing a seed for starting with Play & Slick using AngularJS.
tags=Play,slick,scala,specs2,mockito,postgres,h2,AngularJS
